{"flutter":{"platforms":{"android":{"default":{"projectId":"i-o-t-b0ce4","appId":"1:690662169130:android:ce5804d72c35d0e23a4153","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"i-o-t-b0ce4","configurations":{"android":"1:690662169130:android:ce5804d72c35d0e23a4153","ios":"1:690662169130:ios:279ebcedebb976f33a4153"}}}}}}